# job-of-better

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose-dev-window.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json  settings.gradle
FastApi/: requirements.txt
SpringBoot/: README.md  build.gradle
client/: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  README.md  package-lock.json  package.json
client/Documentation/: documentation.html
client/config/: webpack.config.js
client/nginx/: nginx.conf
client/public/: index.html  manifest.json
client/src/: App.jsx  index.js  routes.js  setupProxy.js
client/src/apis/: admin.jsx  auth.js  company.jsx  program.jsx  user.jsx
client/src/assets/css/: black-dashboard-react.css
client/src/assets/scss/: black-dashboard-react.scss  style.scss
client/src/components/: AddrPlugin.jsx  DateRangePicker.jsx  FileUpload.jsx  GetRouteProvider.jsx  KorDatePicker.jsx  Loading.jsx  ProgDateRangePicker.jsx  TimeRange30Picker.jsx
client/src/components/Alert/: AlertMessage.jsx  useAlert.jsx
client/src/components/Buttons/: CancelSubmitBtn.jsx  RefreshBtn.jsx  RefreshButton.jsx  RegSubmitBtn.jsx
client/src/contexts/: AuthContextProvider.js  BackgroundColorContext.js  BackgroundColorWrapper.js  CurrProgProvider.jsx  LoadingProvider.jsx  ThemeContext.js  ThemeWrapper.js
client/src/layouts/: Admin.js  Auth.js  Company.js  User.js
client/src/layouts/Admin/: Admin.js
client/src/theme/: GlobalStyle.jsx  styled.jsx  theme.js
client/src/variables/: charts.js
client/src/views/: DashBoard.js  Home.js  Login.js  Map.js  Register.js  Typography.js  UserProfile.js
client2/: package.json
client2/src/: App.jsx  index.js  routes.js
client2/src/apis/: auth.js
client2/src/contexts/: ThemeContext.js
client2/src/layouts/: Admin.js  Auth.js  User.js
client2/src/theme/: Button.jsx  theme.js
client2/src/views/: Home.js  Login.js  Register.js
database/: Dockerfile
database/sql-scripts/: database_backup.sql  init.sql  jobConsultingDB_company.sql  jobConsultingDB_company_cover_letter.sql  jobConsultingDB_file.sql  jobConsultingDB_interview_schedule.sql  jobConsultingDB_interview_slot.sql  jobConsultingDB_member.sql  jobConsultingDB_member_cover_letter.sql  jobConsultingDB_member_role.sql  jobConsultingDB_program.sql
nginx/: default.conf  nginx.conf
server/: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  package-lock.json  settings.gradle
server/http/: auth.http
server/src/main/java/site/dealim/jobconsulting/: JobConsultingApplication.java
server/src/main/java/site/dealim/jobconsulting/aop/: LoggingAspect.java
server/src/main/java/site/dealim/jobconsulting/config/: AwsConfig.java  CMUserFileConfig.java  CustomAuthManager.java  EnvInitializer.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/site/dealim/jobconsulting/controller/: AuthController.java  AwsController.java  ComCoverLetterController.java  ComInfoController.java  ComMemInfoController.java  ComProgramController.java  CompanyController.java  IndexController.java  InterviewManagerController.java  MemCoverLetterController.java  MemberController.java  MemberListController.java  MyInfoController.java  ProgramController.java  TestController.java  UserController.java  UserProgramController.java
server/src/main/java/site/dealim/jobconsulting/domain/: ComCoverLetter.java  Company.java  File.java  InterviewSchedule.java  InterviewSlot.java  Member.java  MemberCoverLetter.java  MemberRole.java  Program.java
server/src/main/java/site/dealim/jobconsulting/dto/: CoverLetterDto.java  FileDto.java  GptMessage.java  GptRequest.java  GptResponse.java  InterviewManagerDto.java  MemberCompanyDto.java  MemberListDto.java  ProgramCompanyDto.java  ProgramInsertDto.java  RequestList.java  TestDto.java  VertexAiResponse.java  WaitingRegDto.java
server/src/main/java/site/dealim/jobconsulting/error/: GlobalExceptionHandler.java
server/src/main/java/site/dealim/jobconsulting/error/exception/: SlotFullException.java
server/src/main/java/site/dealim/jobconsulting/mapper/: AuthMapper.java  AwsMapper.java  ComCoverLetterMapper.java  CompanyMapper.java  FileMapper.java  InterviewScheduleMapper.java  InterviewSlotMapper.java  MemCoverLetterMapper.java  MemberMapper.java  ProgramMapper.java  UserMapper.java
server/src/main/java/site/dealim/jobconsulting/prop/: AwsProps.java  JwtProps.java  OpenAiProps.java  VertexAiProps.java
server/src/main/java/site/dealim/jobconsulting/scheduler/: ProgramStatusScheduler.java
server/src/main/java/site/dealim/jobconsulting/security/custom/: CustomMember.java  CustomUserDetailsService.java
server/src/main/java/site/dealim/jobconsulting/security/jwt/constants/: JwtConstants.java
server/src/main/java/site/dealim/jobconsulting/security/jwt/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
server/src/main/java/site/dealim/jobconsulting/security/jwt/provider/: JwtTokenProvider.java
server/src/main/java/site/dealim/jobconsulting/service/: AuthService.java  AuthServiceImpl.java  AwsService.java  AwsStrategy.java  ComCoverLetterService.java  ComMemInfoService.java  ComProgramService.java  CommonService.java  CompanyService.java  FileUploadStrategy.java  InterviewManagerService.java  MemCoverLetterService.java  MemberListService.java  MemberServiceImpl.java  MyInfoService.java  OpenAiService.java  ProgramService.java  UserProgramService.java  UserService.java  VertexAiService.java
server/src/main/java/site/dealim/jobconsulting/util/: CopyBeanUtil.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/mybatis/mapper/: AuthMapper.xml  ComCoverLetterMapper.xml  CompanyMapper.xml  FileMapper.xml  InterviewScheduleMapper.xml  InterviewSlotMapper.xml  MemCoverLetterMapper.xml  MemberMapper.xml  ProgramMapper.xml  UserMapper.xml
src/frontend/: package.json
src/frontend/src/: setupProxy.js
src/main/frontend/: README.md  package.json
src/main/resources/: application.properties
(+197 files in other folders)
